# Changelog

## [2.0.0](https://github.com/buluma/ansible-role-moodle/tree/2.0.0) (2022-08-09)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.10...2.0.0)

## [1.0.10](https://github.com/buluma/ansible-role-moodle/tree/1.0.10) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.9...1.0.10)

## [1.0.9](https://github.com/buluma/ansible-role-moodle/tree/1.0.9) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.8...1.0.9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#22](https://github.com/buluma/ansible-role-moodle/pull/22) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.8](https://github.com/buluma/ansible-role-moodle/tree/1.0.8) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-moodle/tree/1.0.7) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Testing concurrency [\#21](https://github.com/buluma/ansible-role-moodle/pull/21) ([buluma](https://github.com/buluma))

## [1.0.6](https://github.com/buluma/ansible-role-moodle/tree/1.0.6) (2022-02-20)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bit different for Debian Bookworm. [\#19](https://github.com/buluma/ansible-role-moodle/pull/19) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-moodle/tree/1.0.5) (2022-02-17)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.4...1.0.5)

**Merged pull requests:**

- test slack notification [\#18](https://github.com/buluma/ansible-role-moodle/pull/18) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-moodle/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.3...1.0.4)

**Merged pull requests:**

- version bump/focal [\#17](https://github.com/buluma/ansible-role-moodle/pull/17) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-moodle/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#16](https://github.com/buluma/ansible-role-moodle/pull/16) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-moodle/tree/1.0.2) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.1...1.0.2)

**Merged pull requests:**

- remove fixed todo [\#15](https://github.com/buluma/ansible-role-moodle/pull/15) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-moodle/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/1.0.0...1.0.1)

**Closed issues:**

- change to localalised hub [\#11](https://github.com/buluma/ansible-role-moodle/issues/11)
- The error was: '\_\_mysql\_packages' is undefined\n\nThe error appears to be in '/r... [\#10](https://github.com/buluma/ansible-role-moodle/issues/10)
- buluma.php undefined variable. The error was: '\_\_php\_default\_version\_debian' is undefined [\#9](https://github.com/buluma/ansible-role-moodle/issues/9)
- Fix issue with buluma.mysql \[\_\_mysql\_packages\] [\#8](https://github.com/buluma/ansible-role-moodle/issues/8)
- change to localised hub [\#6](https://github.com/buluma/ansible-role-moodle/issues/6)

**Merged pull requests:**

- Update README.md [\#14](https://github.com/buluma/ansible-role-moodle/pull/14) ([buluma](https://github.com/buluma))
- fixes \#9 \#10 \#11 [\#13](https://github.com/buluma/ansible-role-moodle/pull/13) ([buluma](https://github.com/buluma))
- Testing [\#12](https://github.com/buluma/ansible-role-moodle/pull/12) ([buluma](https://github.com/buluma))
- Testing robertdebock.mysql [\#7](https://github.com/buluma/ansible-role-moodle/pull/7) ([buluma](https://github.com/buluma))
- lets try with robertdebock's base [\#5](https://github.com/buluma/ansible-role-moodle/pull/5) ([buluma](https://github.com/buluma))
- GitLab Testing [\#4](https://github.com/buluma/ansible-role-moodle/pull/4) ([buluma](https://github.com/buluma))
- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#3](https://github.com/buluma/ansible-role-moodle/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-moodle/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Update molecule.yml [\#1](https://github.com/buluma/ansible-role-moodle/pull/1) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-moodle/tree/1.0.0) (2021-08-16)

[Full Changelog](https://github.com/buluma/ansible-role-moodle/compare/7f04e3af153fe4de5db08c636a4899f7674b6940...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
